@tailwind utilities;

:where([class^="ri-"])::before {
  content: "\f3c2";
}
body {
  font-family: "Inter", sans-serif;
  background-color: #f9fafb;
}
.alert{
  position: fixed;
  top: 5px;
  right: -170px;
  color: white;
  padding: 3px;
  border-radius: 5px;
  transition: 2s;
}
.alert i {
  color:  white;
  margin-right: 3px;
}
.alert:first-child{
  background-color: green;
}
.alert:last-child{
  background-color: red;
}
.todo-item.completed .todo-text {
  text-decoration: line-through;
  color: #9ca3af;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.custom-checkbox {
  position: relative;
  cursor: pointer;
}
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  height: 20px;
  width: 20px;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}
.custom-checkbox input:checked ~ .checkmark {
  background-color: #4f46e5;
  border-color: #4f46e5;
}
.checkmark:after {
  content: "";
  display: none;
}
.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  margin-bottom: 2px;
}
.toggle-password {
  cursor: pointer;
}
.custom-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}
.custom-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e5e7eb;
  transition: 0.4s;
  border-radius: 34px;
}
img{
  height: 170px;
  width: 170px;
}
.switch-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .switch-slider {
  background-color: #4f46e5;
}
input:checked + .switch-slider:before {
  transform: translateX(20px);
}

.show{
  right: 10px;
}